Classifier:0
[1.49, 90.73, 71.06, 87.61, 98.99, 97.03, 93.64, 98.05, 99.09, 95.7]

Classifier:1
[58.24, 96.95, 78.47, 89.32, 98.09, 94.79, 97.21, 98.16, 98.52, 97.76]

Classifier:2
[78.12, 99.06, 77.83, 90.41, 100.0, 96.75, 98.27, 98.05, 98.29, 98.45]

Classifier:3
[91.79, 97.59, 91.83, 95.66, 99.38, 99.33, 98.33, 98.56, 98.58, 99.03]

Classifier:4
[99.48, 98.94, 95.1, 96.8, 100.0, 99.05, 99.33, 99.14, 98.69, 99.6]

Classifier:5
[99.54, 98.47, 98.13, 98.46, 100.0, 99.61, 99.39, 99.14, 99.54, 99.94]

Classifier:6
[8.79, 79.58, 74.56, 82.01, 100.0, 86.6, 90.24, 90.58, 98.97, 95.53]

Classifier:7
[4.82, 93.43, 0.0, 88.75, 14.63, 87.05, 92.25, 96.55, 98.12, 98.34]

Classifier:8
[42.22, 71.24, 75.03, 89.09, 100.0, 92.66, 95.48, 93.74, 99.03, 97.19]

Classifier:9
[39.63, 93.54, 80.75, 93.09, 100.0, 96.08, 91.75, 97.19, 98.63, 98.39]

Classifier:10
[97.99, 97.12, 96.67, 98.06, 100.0, 99.05, 95.87, 99.2, 99.03, 99.25]

 [99.54, 98.47, 98.13, 98.46, 100.0, 99.61, 99.39, 99.14, 99.54, 99.94]
 5



ORDEM:

classifiers[0] = RandomForestClassifier(max_depth=3, random_state=0)
classifiers[1] = RandomForestClassifier(max_depth=4, random_state=0)
classifiers[2] = RandomForestClassifier(max_depth=5, random_state=0)
classifiers[3] = RandomForestClassifier(max_depth=6, random_state=0)
classifiers[4] = RandomForestClassifier(max_depth=8, random_state=0)
classifiers[5] = RandomForestClassifier(max_depth=10, random_state=0)

classifiers[6] = RandomForestClassifier(max_depth=2, random_state=1)
classifiers[7] = RandomForestClassifier(max_depth=2, random_state=2)

classifiers[8] = RandomForestClassifier(max_depth=4, random_state=3)
classifiers[9] = RandomForestClassifier(max_depth=4, random_state=4)
# classifiers[8] = RandomForestClassifier(max_depth=4, random_state=4)
classifiers[10] = svm.SVC(kernel='poly' )#default